{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Db": "Server=127.0.0.1;TrustServerCertificate=true;User ID=sa;Password=123"
    }
}
